# FieldLeasingPublic

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fieldleasingpublic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fieldleas/app/: MainActivity.kt  RetroViewModel.kt
app/src/main/java/fieldleas/app/adapters/: BlackListAdapter.kt  BookItemAdapter.kt  ClosedRequestsAdapter.kt  ConfirmedRequestsAdapter.kt  FieldReviewsAdapter.kt  FieldsAdapter.kt  ImageSliderAdapter.kt  MyFieldsAdapter.kt  NewRequestsAdapter.kt  NewsAdapter.kt  RequestsViewPagerAdapter.kt  SectionViewPagerAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/fieldleas/app/models/addfield/: AddFieldBody.kt  AddFieldHoursResponse.kt  AddFieldResponse.kt  AddHoursRequest.kt  EditHoursRequest.kt  EditWorkingHoursRequest.kt  WorkingHourX.kt
app/src/main/java/fieldleas/app/models/auth/: LoginRequest.kt  LoginResponse.kt  RefreshToken.kt  User.kt  UserCreate.kt  UserCreateResponse.kt
app/src/main/java/fieldleas/app/models/blacklist/: BlackListCreate.kt  BlackListResponse.kt
app/src/main/java/fieldleas/app/network/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  RetrofitInstance.kt  SessionManager.kt
app/src/main/java/fieldleas/app/utils/: Constants.kt  UploadRequestBody.kt  Utils.kt
app/src/main/res/anim/: item_fall_down.xml  rotate_left.xml  rotate_right.xml
app/src/main/res/drawable/: background_rectangle_black.xml  background_rectangle_green.xml  background_rectangle_grey.xml  background_stroke_green.xml  background_stroke_grey.xml  background_stroke_red.xml  custom_radio_button.xml  ic_arrow_back.xml  ic_backet.xml  ic_baseline_keyboard_arrow_down_24_black.xml  ic_burger_menu.xml  ic_button.xml  ic_calendar.xml  ic_checked.xml  ic_exit.xml  ic_exit_black.xml  ic_filter_button.xml  ic_home.xml  ic_icon_attach_file.xml  ic_icon_filter_off.xml  ic_icon_filter_on.xml  ic_icon_plus.xml  ic_map.xml  ic_money.xml  ic_news.xml  ic_phone.xml  ic_players.xml  ic_red_exit.xml  ic_unblock_background_black.xml  ic_unchecked.xml  ic_user.xml  style_spinner.xml
app/src/main/res/layout/: activity_main.xml  authorization_alert.xml  blacklist_item.xml  blacklsit_alert.xml  book_alert_dialog.xml  book_item.xml  custom_dialog.xml  custom_dialog_2.xml  custom_dialog_3.xml  custom_dialog_4.xml  custom_dialog_5.xml  custom_dialog_6.xml  feedback_alert_dialog.xml  fields_item.xml  fragment_add_field.xml  fragment_authorization.xml  fragment_authorization_confirm_account.xml  fragment_blacklist.xml  fragment_book.xml  fragment_confirm_account.xml  fragment_feedbacks.xml  fragment_field_details.xml  fragment_fields.xml  fragment_filter_settings.xml  fragment_history_bookings.xml  fragment_input_phone_number.xml  fragment_just_user_profile.xml  fragment_my_fields.xml  fragment_news.xml  fragment_news_details.xml  fragment_personal_information.xml  fragment_playground_owner_profile.xml  fragment_profile_not_registered_users.xml  fragment_registration_enter_user_name.xml  fragment_registration_main.xml  fragment_requests.xml  fragment_requests_closed.xml  fragment_requests_confirmed.xml  fragment_requests_view_pager.xml  fragment_view_pager.xml  (+9 more)
app/src/main/res/menu/: menu.xml  owner_profile_menu.xml  user_profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fieldleasingpublic/: ExampleUnitTest.kt
(+50 files in other folders)
